#include "item.h"

Item item_S[3] = { 
	{'S', "짱럭키 소드", 40, 70, 500, "치명타 판정 범위가 증가합니다.", CRIT_RANGE_UP},
	{'S', "무한의 대검", 50, 40, 500, "치명타 피해가 2배가 됩니다.", CRIT_DMG2},
	{'S', "상남자 소드", 90, 0, 500, "공격에 실패하면 죽습니다.", BURSERKR}
}; 
Item item_A[3] = { 
	{'A', "느려느려검", 30, 50, 250, "타이밍 미사일 속도가 느려집니다.", SLOW},
	{'A', "앗따가 소드", 35, 20, 250, "치명타 피해가 1.75배가 됩니다.", CRIT_DMG1},
	{'A', "주거랑 소드", 60, 0, 250, "깡공격력 원툴입니다",NONE}
};
Item item_B[3] = {
	{'B', "튼튼튼검", 10, 40, 100, "튼튼튼합니다. 체력이 많이 늘어납니다.", NONE},
	{'B', "황밸소드", 15, 15, 100, "공짜 100억받기vs재입대하고 200억받기", NONE},
	{'B', "장미칼", 20, 0, 100, "철도 다이아도 싹싹", NONE}
};
Item item_C[3] = { 
	{'C', "건강소드", 5, 30, 50, "무엇보다 건강이 최우선입니다", NONE},
	{'C', "장난감 검", 10, 20, 50, "큐티뽀짝합니다", NONE},
	{'C', "예리한검", 15, 0, 50, "조이한검 슬기한검은 없나?ㅋㅋㅋㅋㅋ", NONE}
};