#include "item.h"

Item item_S[3] = { { 'S', "짱럭키 소드", 30, 70, 500}, {'S', "무한의 대검", 40, 40, 500}, {'S', "상남자 소드", 100, 0, 500}};
Item item_A[3] = { { 'A', "너무느리다아아검", 20, 50, 200}, { 'A', "앗따가 소드", 25, 20, 200}, {'A',"주거랑 소드", 40, 0, 200}};
Item item_B[3] = { { 'B', "개튼튼검", 5, 40, 100}, {'B', "황밸소드", 15, 15, 100}, {'B',"날카롭도", 20, 0, 100}};
Item item_C[3] = { { 'C', "건강소드", 1, 30, 50}, {'C', "걍검", 5, 20, 50}, {'C', "날카론검", 10, 0, 50}};

/*
S 500원 : 공30체70 크리 판정선 증가(무조건 크리) / 공40체40 크리티컬공격력*2 / 공100체0 맞으면죽음
A 200원 : 공20체50 타이밍 미사일 속도가 느려짐 / 공25체20 크리티컬공격력*1.75 / 공40체0 걍머없음
B 100원 : 공5체40 / 공15체15 / 공20체0
C 50원 : 공1체40 / 공5체20 / 공10체0
*/