#include "item.h"

Item item_S[3] = { { 'S', "하남자 소드", 30, 60}, {'S', "무한의 대검", 50, 20}, {'S', "너죽고 나살자 소드", 100, -20}};
Item item_A[3] = { { 'A', "슬로우 소드", 15, 50 }, { 'A', "앗따가 소드", 30, 20}, {'A',"깡공검", 50, 0}};
Item item_B[3] = { { 'B', "짱짱튼튼검", 10, 40}, {'B', "무난소드", 20, 20}, {'B',"식칼", 30, 0}};
Item item_C[3] = { { 'C', "튼튼검", 0, 40}, {'C', "평범검", 10, 20}, {'C', "날카론검", 20, 0}};

/*
S : 공30체60 크리 판정선 증가(무조건 크리) / 공50체20 크리티컬공격력*2 / 공100체-20 크리티컬시 체력회복
A : 공15체50 타이밍 미사일 속도가 느려짐 / 공30체20 크리티컬공격력*1.75 / 공50체0 걍없음
B : 공10체40 / 공20체20 / 공30체0
C : 공0체40 / 공10체20 / 공20체0
*/